.plans-container {
  background-color: rgba(12, 15, 60, 1);
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.card-1,
.card-3 {
  width: auto;
  min-height: 500px;
  padding: 32px;
  background-color: #eee;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 12px;
  gap: 20px;
  justify-content: space-between;
  margin-top: auto;
  transition: transform 0.3s;
}

.card-1 h2,
.card-3 h2 {
  font-size: 24px;
  font-weight: bold;
  align-self: center;
}

.card-1 ul,
.card-3 ul {
  justify-self: left;
  padding: 16px;
}

.card-2 {
  width: auto;
  min-height: 550px;
  padding: 32px;
  background-color: #eee;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 12px;
  gap: 20px;
  justify-content: space-between;
  margin-top: 0;
  transition: transform 0.3s;
}

.card-2 h2 {
  font-size: 24px;
  font-weight: bold;
  align-self: center;
}

.card-2 ul {
  justify-self: left;
  padding: 16px;
}

.select-button {
  background-color: #2bc58c;
  width: 220px;
  padding: 12px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  align-self: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-top: auto;
}

.select-button:hover {
  background-color: #219f74;
  transform: scale(1.05);
}

.card-1:hover,
.card-2:hover,
.card-3:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .plans-container {
    height: auto;
  }
  .cards {
    display: grid;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
  }

  .card-1,
  .card-3 {
    height: 250px;
    padding: 32px;
  }

  .card-1 h2,
  .card-3 h2 {
    font-size: 20px;
  }

  .card-1 ul,
  .card-3 ul {
    justify-self: left;
    padding: 16px;
  }

  .card-2 {
    height: 300px;
    padding: 32px;
  }

  .card-2 h2 {
    font-size: 20px;
  }

  .card-2 ul {
    justify-self: left;
    padding: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1260px) {
  .plans-container {
    height: auto;
  }
  .cards {
    margin-top: 24px;
    display: grid;
    flex-direction: column;

    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 24px;
  }

  .card-1,
  .card-3 {
    width: auto;
    height: 300px;
    padding: 32px;
  }

  .card-1 h2,
  .card-3 h2 {
    font-size: 20px;
  }

  .card-1 ul,
  .card-3 ul {
    justify-self: left;
    padding: 16px;
  }

  .card-2 {
    width: auto;
    height: 300px;
    padding: 32px;
  }

  .card-2 h2 {
    font-size: 20px;
  }

  .card-2 ul {
    justify-self: left;
    padding: 16px;
  }
}
