.about-section {
  min-height: 400px;
  background-color: rgba(12, 15, 60, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.about-us-title h1 {
  margin-top: 32px;
  font-size: 1.5rem;
}

.expansion-itens {
  margin-top: 32px;
  min-height: 300px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.expansion-itens .about-item {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  justify-content: space-between;
  padding: 10px;
  transition: padding 0.3s ease;
}

.expansion-itens .about-item h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 1.2rem;
  transition: font-size 0.3s ease;
}

.arrow-icon {
  margin-left: auto;
  transition: margin-left 0.3s ease;
}

.expansion-itens .line {
  width: 600px;
  opacity: 0.4;
  background-color: #fff;
  height: 2px;
  transition: width 0.3s ease, opacity 0.3s ease;
}

.about-item.expanded {
  padding: 20px;
}

.about-item.expanded h3 {
  font-size: 1.5rem;
}

.about-item.expanded .arrow-icon {
  margin-left: 15px;
}

.line.expanded {
  width: 610px;
  opacity: 0.7;
}

@media (max-width: 540px) {
  .expansion-itens .about-item {
    width: 350px;
  }

  .expansion-itens .line {
    width: 350px;
  }
}

@media (min-width: 540px) and (max-width: 768px) {
  .expansion-itens .about-item {
    width: 350px;
  }

  .expansion-itens .line {
    width: 350px;
  }
}

@media (min-width: 768px) {
  .expansion-itens .about-item {
    width: 500px;
  }

  .expansion-itens .line {
    width: 500px;
  }
}
